<!DOCTYPE html>
<html>
	<head>
		<title>EMIIA.AI — SAFE ENVIRONMENT</title>


		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

		<link rel="shortcut icon" href="https://sos.emiia.ai/favicon.ico" type="image/x-icon">


<meta name="theme-color" content="#f8f9fa">
<meta name="theme-color" content="lab(29.2345% 39.3825 20.0664)">


<meta property="og:type" content="website" />
<meta property="og:url" content="https://sos.emiia.ai/" />
        
<meta property="og:title" content="EMIIA.AI MRV"/>
<meta property="og:description" content="Safe environment" />
        
<!-- Путь до картинки обязательно полный, включающий адрес сайта -->
<meta property="og:image" content="https://sos.emiia.ai/sos_500_500.png" />
		<meta property="og:image" content="/sos_500_500.png" />

<meta name="twitter:card" content="summary_large_image" />		




		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        
    <style>
        /** {*/
        /*    outline: 1px solid red;*/
        /*}*/
        * {
            font-family: -apple-system,BlinkMacSystemFont,Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica Neue,Arial,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
        }
        a {
            color: black;
        }
        html {
            height: 100%;
        }
        body {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        #title {
            padding-left: 20px;
            font-size: 26px;
        }
        #title > a {
            text-decoration: none;
        }
        .message {
            display: inline-block;
            text-wrap: wrap;
            text-wrap-mode: wrap;
            text-wrap-style: stable;
            max-width: 40%;
            background: #f1f1f1;
            margin: 8px;
            padding: 14px;
            border-radius: 12px;
            font-size: 18px;
        }
        .user-message-row {
            display: flex;
            flex-direction: row-reverse;
        }
        .ai-message-row {
            display: flex;
            flex-direction: row;
        }
        #user-input-form {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }
        #user-input {
            width: 100%;
            background: #f1f1f1;
            height: 44px;
            border-radius: 22px;
            border: none;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 23px;
            font-size: 16px;
        }
        #user-input-button {
            height: 44px;
            width: 44px;
            min-width: 44px;
            border-radius: 22px;
            border: none;
            padding: 0px;
            margin-left: 12px;
            font-size: 22px;
        }
        #clear-button {
            height: 44px;
            width: 44px;
            min-width: 44px;
            border-radius: 22px;
            border: none;
            padding: 0px;
            margin-right: 12px;
            font-size: 22px;
        }
        .clear-button-hidden {
            display: none;
        }
        #description {
            padding: 20px;
            height: 40%;
            overflow-x: hidden;
            overflow-y: auto;
        }
        #description > h2 {
            font-size: 26px;
        }
        .description-hidden {
            display: none;
        }
        .inactive-button {
            color: #aaa;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }

        .chat-hidden {
            display: none;
        }
        .chat-visible {
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #chat-title {
            padding-right: 15px;
            padding-left: 15px;
            text-align: center;
            margin-bottom: 60px;
        }
        .chat-title-hidden {
            display: none;
        }

        #user-input-width-limiter {
            width: 100%;
        }
        .user-input-width-limiter-active {
            max-width: 700px;
        }

        #user-input-height-limiter {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .user-input-height-limiter-active {
            height: 100%;
        }
    </style>

    <style>
        #header {
            display: flex;
            padding-left: 20px;
            padding-right: 20px;
            justify-content: space-between;
            flex-direction: row;
            border-bottom: 1px solid #e6e6e6;
        }

        #header a {
            text-decoration: none;
        }

        #header a:hover {
            text-decoration: underline;
        }

        #header-items {
            display: flex;
        }
        .header-items-horizontal {
            flex-direction: row;
        }
        .header-items-vertical {
            flex-direction: column;
        }
        .header-item {
            height: 60px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .header-not-first-item {
        }
        .header-not-first-item-horizontal {
            margin-left: 30px;
        }

        .header-first-item a {
            font-size: 20px;
            /*font-weight: bold;*/
        }

        .header-item a {
            font-size: 20px;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<link rel="stylesheet" href="/all.min.css">
		all.min.css
  <script type="module" crossorigin src="/index-57J19mYv.js"></script>
</head>
<body>







<div class="chat-hidden" id="chat"></div>

<div id="user-input-height-limiter" class="user-input-height-limiter-active">
    <div id="user-input-width-limiter" class="user-input-width-limiter-active">
        <div id="chat-title">
            <h1></h1>
        </div>
        <form id="user-input-form">
            <button type="button" id="clear-button" class="clear-button-hidden">
                <i class="fa-solid fa-rotate"></i>
            </button>
            <input id="user-input" type="text" placeholder="Отправить сообщение"  autocomplete="off">
            <button id="user-input-button">
                <i class="fa-solid fa-arrow-up"></i>
            </button>
        </form>
    </div>
</div>


<script>
    let input_field = document.getElementById("user-input");
    input_field.focus();
</script>

</body>
</html>
